Новая папка (5)/diplomliza1/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Window Backgrounds-->
    <SolidColorBrush x:Key="BackgroundLight" Color="#FFE18F"/>
    <SolidColorBrush x:Key="BackgroundDark" Color="#0B61A4"/>
    <SolidColorBrush x:Key="BackgroundVeryDark" Color="#153340"/>
    <SolidColorBrush x:Key="BackgroundWhite" Color="White"/>
    <!--#endregion-->
    <!--#region Foregrounds-->
    <SolidColorBrush x:Key="ForegroundColor1" Color="White"/>
    <SolidColorBrush x:Key="ForegroundColor2" Color="Black"/>
    <SolidColorBrush x:Key="ForegroundColor3" Color="Red"/>
    <!--#endregion-->
    <!--#region Button-->
    <SolidColorBrush x:Key="ButtonColor" Color="#FF7400"/>
    <SolidColorBrush x:Key="ButtonColorMouseOver" Color="#FF9635"/>
    <SolidColorBrush x:Key="ButtonColorPressed" Color="#FFC56C19"/>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="White"/>
    <!--#endregion-->
    <!--#region TextBox-->
    <SolidColorBrush x:Key="TextBoxBackground1" Color="#FF1B3642"/>
    <SolidColorBrush x:Key="TextBoxBackground2" Color="White"/>
    <SolidColorBrush x:Key="TextBoxForeground1" Color="White"/>
    <SolidColorBrush x:Key="TextBoxForeground2" Color="Black"/>
    <SolidColorBrush x:Key="Watermark" Color="#FF969696"/>
    
    <SolidColorBrush x:Key="PrimaryLightColor" Color="#0B61A4"/>

    <SolidColorBrush x:Key="PrimaryDarkColor" Color="#033E6B"/>

    <SolidColorBrush x:Key="AccentColor" Color="#FF8100"/>

    <SolidColorBrush x:Key="SecondColor" Color="#3F92D2"/>

    <SolidColorBrush x:Key="ThirdColor" Color="#66A3D2"/>

    <SolidColorBrush x:Key="FourthColor" Color="#25567B"/>

    <SolidColorBrush x:Key="TriggerhColor" Color="#66FCF1"/>

    <SolidColorBrush x:Key="WhiteColor" Color="#fff"/>
    <!--#endregion-->

    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>