Новая папка (5)/diplomliza1/View/InformationApplicantWindow.xaml

<Window x:Class="diplomliza1.View.InformationApplicantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
        Title="Информация о соискателе" Height="480" Width="800"
        Background="#1B545F"
        FontFamily="Comic Sans MS">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="228*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <TextBlock Text="Имя"/>
                <Label Content="{Binding Questionnare.FirstName}"/>
                <TextBlock Text="Фамилия"/>
                <Label Content="{Binding Questionnare.LastName}"/>
                <TextBlock Text="Отчество"/>
                <Label Content="{Binding Questionnare.MiddleName}"/>
                <TextBlock Text="Дата рождения"/>
                <Label Content="{Binding Questionnare.DateOfBirth}"/>
                <TextBlock Text="Фото"/>
                <Image Source="{Binding Questionnare.Photo}"
                       Height="40"/>
                <TextBlock Text="Email"/>
                <Label Content="{Binding Questionnare.Email}"/>
                <TextBlock Text="Номер телефона"/>
                <Label Content="{Binding Questionnare.Phone}"/>
                <TextBlock Text="Прошлое место работы"
                           Name="ewq"/>
                <Label Content="{Binding Text}"
                       Name="qwe"/>
                <TextBlock Text="Cемейное положение"/>
                <Label Content="{Binding Questionnare.FamilyStatus.Title}"/>
                <TextBlock Text="Военная обязанность"/>
                <Label Content="{Binding Questionnare.MilitryDuty.Title}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,10,10,10">

                <TextBlock Text="Пол"/>
                <Label Content="{Binding Questionnare.Gender.Title}"/>
                <TextBlock Text="Вакансия"/>
                <Label Content="{Binding Questionnare.JobVacancy.Title}"/>
                <TextBlock Text="Место обучения"/>
                <Label Content="{Binding Questionnare.PlaceOfStudy.FullPlaceOfStudy}"/>
                <TextBlock Text="Рекомендации"/>
                <Label  Content="{Binding Questionnare.Recommendations}"/>
                <TextBlock Text="Навыки"/>
                <Label  Content="{Binding Questionnare.Skills}"/>
                <TextBlock Text="Личные качества"/>
                <Label Content="{Binding Questionnare.PersonalQualities}"  />
                <TextBlock Text="Обо мне"/>
                <Label Content="{Binding Questionnare.AboutMe}" />
                <Button Command="{Binding OpenAcceptApplicantWindow,UpdateSourceTrigger=PropertyChanged}" Content="Назначить встречу" Margin="10" Height="40" Width="150"/>
                <Button Command="{Binding RejectQuestionnareButton,UpdateSourceTrigger=PropertyChanged}" Content="Отклонить" Margin="10" Height="40" Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
