Новая папка (5)/diplomliza1/View/PrintStaff.xaml

<Window x:Class="diplomliza1.View.PrintStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
        Title="PrintStaff" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        
        <Button Click="Button_Click" Content="Печать" Grid.Column="1" Margin="303,404,0,0" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="2" x:Name="Stac_print">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="228*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,10,10,10" >
            <TextBlock Text="Имя"/>
            <Label Content="{Binding Staffs.FirstName}"/>
            <TextBlock Text="Фамилия"/>
            <Label Content="{Binding Staffs.LastName}"/>
            <TextBlock Text="Отчество"/>
            <Label Content="{Binding Staffs.MiddleName}"/>
            <TextBlock Text="Дата рождения"/>
            <Label Content="{Binding Staffs.DateOfBirth}"/>
            <TextBlock Text="Email"/>
            <Label Content="{Binding Staffs.Email}"/>
            <TextBlock Text="Номер телефона"/>
            <Label Content="{Binding Staffs.Phone}"/>
            <TextBlock Text="Cемейное положение"/>
            <Label Content="{Binding Staffs.FamilyStatus.Title}"/>
            <TextBlock Text="Военная обязанность"/>
            <Label Content="{Binding Staffs.MilitryDuty.Title}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,10,10,10">

            <TextBlock Text="Пол"/>
            <Label Content="{Binding Staffs.Gender.Title}"/>
            <TextBlock Text="Дата Поступления"/>
            <Label Content="{Binding Staffs.EnrollmentDate}"/>
            <TextBlock Text="Вакансия"/>
            <Label Content="{Binding Staffs.JobTitle.Title}"/>
            <TextBlock Text="Место обучения"/>
            <Label Content="{Binding Staffs.PlaceOfStudy.FullPlaceOfStudy}"/>
            <TextBlock Text="Паспорт"/>
            <Label Content="{Binding Staffs.Passport.FullPassport}"/>
            <TextBlock Text="Снилс"/>
            <Label Content="{Binding Staffs.SNILS.Title}"/>
            <TextBlock Text="ИНН"/>
            <Label Content="{Binding Staffs.INN.Title}"/>
            <TextBlock Text="Адресс"/>
            <Label Content="{Binding Staffs.Address.FullAdress}"/>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
