Новая папка (5)/diplomliza1/View/QuestionnarieEditWindow.xaml

<Window x:Class="diplomliza1.View.QuestionnarieEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
        Title="Изменение резюме" Height="480" Width="800"
        Background="#1B545F"
        FontFamily="Comic Sans MS">
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="Резюме">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Text="Имя"/>
                        <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Фамилия"/>
                        <TextBox Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Отчество"/>
                        <TextBox Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Дата рождения"/>
                        <DatePicker  SelectedDate="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Фото"/>
                        <ComboBox ItemsSource="{Binding Photo,UpdateSourceTrigger=PropertyChanged}" Background="#CABAAA"
                        SelectedItem="{Binding SelectedPhoto,UpdateSourceTrigger=PropertyChanged}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" Width="16" Height="16" Margin="0,2,5,2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Email"/>
                        <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Номер телефона"/>
                        <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Прошлое место работы"/>
                        <ComboBox ItemsSource="{Binding WorkExperiences,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedWorkExperience,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="FullWorkExperience"
                            IsEditable="True"/>
                        <TextBlock Text="Cемейное положение"/>
                        <ComboBox ItemsSource="{Binding FamilyStatuse,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedFamilyStatuse,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                        <TextBlock Text="Военная обязанность"/>
                        <ComboBox ItemsSource="{Binding MilitryDutys,UpdateSourceTrigger=PropertyChanged}"                       
                                   SelectedItem="{Binding SelectedMilitryDutys,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10,10,10,10">

                        <TextBlock Text="Пол"/>
                        <ComboBox ItemsSource="{Binding Genders,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedGenders,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                        <TextBlock Text="Вакансия"/>
                        <TextBox/>
                        <TextBlock Text="Место обучения"/>
                        <ComboBox ItemsSource="{Binding PlaceOfStudys,UpdateSourceTrigger=PropertyChanged}"
                                        IsEditable="True"
                              SelectedItem="{Binding SelectedPlaceOfStudys,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Title"/>
                        <TextBlock Text="Рекомендации"/>
                        <TextBox Height="25" Text="{Binding Recommendations,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Навыки"/>
                        <TextBox Height="27" Text="{Binding Skills,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Личные качества"/>
                        <TextBox Height="34" Text="{Binding PersonalQualities,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Обо мне"/>
                        <TextBox Height="52" Text="{Binding AboutMe,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding EditQuestionnareButton,UpdateSourceTrigger=PropertyChanged}" Content="Сохранить" Margin="10" Height="40" Width="150"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Место учебы">
                <StackPanel Margin="10">

                    <TextBlock Text="Название учебного учереждения"/>
                    <TextBox Text="{Binding PlacyOfStydeTitle,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Специальность"/>
                    <TextBox Text="{Binding Speciality,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Полученное образование"/>
                    <ComboBox ItemsSource="{Binding Educations,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedEducation,UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Title"/>
                    <Button Content="Save" Command="{Binding PlaceOfStydeButton,UpdateSourceTrigger=PropertyChanged}" Margin="200" Height="40" Width="150"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Прошлое место работы">
                <StackPanel Margin="10">

                    <TextBlock Text="Место работы"/>
                    <TextBox Text="{Binding SpaseOfWork,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Отработанное время"/>
                    <TextBox Text="{Binding HoursWorked,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сохранить" Command="{Binding AddWorkExpirienceButton, UpdateSourceTrigger=PropertyChanged}" Margin="240" Height="40" Width="150"/>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
