Новая папка (5)/diplomliza1/View/Registration.xaml

<Window x:Class="diplomliza1.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomliza1.View"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="450" Width="300" FontFamily="Comic Sans MS"
        Background="#1B545F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Регистрация"
                   HorizontalAlignment="Center"
                   FontSize="20" Width="120"
                   Margin="0,10,0,10"/>
        <StackPanel Margin="0,57,0,1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" 
                Text="Фамилия"/>
            <TextBox Width="170"
                     MaxLength="20"
                     Margin="10"
                     Tag="Введите логин"
                     Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" 
                Text="Имя"/>
            <TextBox Width="170"
                     MaxLength="20"
                     Margin="10"
                     Tag="Введите логин"
                     Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" 
                Text="Логин"/>
            <TextBox Width="170"
                     MaxLength="20"
                     Margin="10"
                     Tag="Введите логин"
                     Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center" 
                Text="Пароль"/>
            <TextBox Width="170"
                     MaxLength="20"
                     Margin="10"
                     Tag="Введите логин"
                     Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="15">
            <Button 
                Content="Сохранить" 
                Command="{Binding Registrationbutton,UpdateSourceTrigger=PropertyChanged}"
                Margin=" 0 0 0 10"/>
            <Button 
                Content="Авторизация" 
                Command="{Binding ExitButton,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    
    </Grid>

</Window>
