Новая папка (5)/diplomliza1/View/StaffPage.xaml

<UserControl x:Class="diplomliza1.View.StaffPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:diplomliza1.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Width="300">
                <TextBlock Text="Поиск" Margin="10" FontSize="15" />
                <TextBox Width="209"
                         Height="30"
                         Margin="20,0,0,0"
                         Tag="Введите текст для поиска программного продукта"
                          Text="{Binding SearchStaff,UpdateSourceTrigger=PropertyChanged}"/>


            </StackPanel>



        </Grid>

        <ListView Grid.Row="1"
                          ItemsSource="{Binding Staffs,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedStaff,UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch"
                          Background="Transparent" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border  Background="White"
                                        BorderBrush="Orange"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="10"
                                        x:Name="Border"
                                            >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="12"/>
                                        </Grid.ColumnDefinitions>

                                        <Image   Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}"
                                            Height="100"
                                               Width="100"
                                               Stretch="Uniform"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Margin="5"/>
                                        <StackPanel Grid.Column="2"
                                                    Margin="5">
                                            <TextBlock Text="{Binding FullName, StringFormat=FIO: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding DateOfBirth, StringFormat=Дата_рождения: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding Email, StringFormat=Email: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding Phone, StringFormat=Номер_телефона: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding Address.FullAdress, StringFormat=Адрес: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding Gender.Title, StringFormat=Пол: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />

                                        </StackPanel>

                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                    Content="Добавить"
                    Width="123"
                    Height="30"
              
                    Command="{Binding OpenAddManagerWindow,UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="128"
                    Height="30"
                     Content="Изменить"
                    Command="{Binding OpenEditManagerWindow,UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                     Content="Удалить"
                    Width="126"
                    Height="30"
                    Command="{Binding DeleteStaffButton,UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                     Content="Печать"
                    Width="126"
                    Height="30"
                    Command="{Binding OpenPrintStaffButton,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               
                               VerticalAlignment="Center" Height="16" Width="0"/>

        </Grid>
    </Grid>
</UserControl>
