Новая папка (5)/diplomliza1/View/VacancyApplicantPage.xaml

<UserControl x:Class="diplomliza1.View.VacancyApplicantPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:diplomliza1.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
                          ItemsSource="{Binding JobTitles,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedJobTitle,UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch"
                          Background="Transparent" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border  Background="White"
                                        BorderBrush="Orange"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="10"
                                        x:Name="Border"
                                            >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="12"/>
                                        </Grid.ColumnDefinitions>
                                     
                                        <StackPanel Grid.Column="1"
                                                    Margin="5">
                                            <TextBlock Text="{Binding Title, StringFormat=Название: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding Description, StringFormat=Описание: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding Earnings, StringFormat=Заработная_плата: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                        </StackPanel>
                                    
                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Оставить резюме" Command="{Binding OpenAddManagerWindow,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
