Новая папка (5)/diplomliza1/View/VacancyPageEmpl.xaml

<UserControl x:Class="diplomliza1.View.VacancyPageEmpl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:diplomliza1.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800"
             FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Width="300">
                <TextBlock Text="Поиск" Margin="10" FontSize="15" />

                <TextBox Width="209"
                         Height="30"
                         Margin="20,0,0,0"
                                 Tag="Введите текст для поиска программного продукта"
                        Text="{Binding SearchJobTitleValue,UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

           

        </Grid>

        <ListView Grid.Row="1"
                          ItemsSource="{Binding JobTitles,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedJobTitle,UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch"
                          Background="Transparent" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border  Background="White"
                                        BorderBrush="Orange"
                                        BorderThickness="0"
                                        CornerRadius="10"
                                        Margin="10"
                                        x:Name="Border"
                                            >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="12"/>
                                        </Grid.ColumnDefinitions>
                                 
                                        <StackPanel Grid.Column="1"
                                                    Margin="5">
                                            <TextBlock Text="{Binding Title, StringFormat=Название: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding Description, StringFormat=Описание: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                            <TextBlock Text="{Binding Earnings, StringFormat=Заработная_плата: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                        </StackPanel>
                                    
                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                 
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="5,0"
                            VerticalAlignment="Center"
                    Width="200"
                    Height="30"
                    Content="Добавить"
              
                    Command="{Binding OpenAddManagerWindow,UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="5,0"
                            VerticalAlignment="Center"
                     Content="Изменить"
                    Width="200"
                    Height="30"
          
                    Command="{Binding OpenEditManagerWindow,UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="5,0"
                            VerticalAlignment="Center"
                     Content="Удалить"
                    Width="200"
                    Height="30"
                    Command="{Binding DeleteJobTitleButton,UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               
                               VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
